# EbookConverter

./: .gitignore  EbookConv.sln  EbookConv.vcxproj  EbookConv.vcxproj.filters  README.md
EbookConvTest/: .gitignore
EbookConvTest/app/: build.gradle
EbookConvTest/app/src/androidTest/java/com/hyperionics/ebookconverter/: ApplicationTest.java
EbookConvTest/app/src/main/: AndroidManifest.xml
EbookConvTest/app/src/main/assets/css/: fb2style.css
EbookConvTest/app/src/main/java/com/hyperionics/ebookconverter/: ConvLib.java  GenericFileDialog.java  InfoActivity.java  Lt.java  MainActivity.java
EbookConvTest/app/src/main/res/drawable/: delete_selector.xml  rename_selector.xml
EbookConvTest/app/src/main/res/layout/: activity_main.xml  alert_dialog_text_entry.xml  content_main.xml  generic_file_dialog.xml  generic_file_row.xml  info_panel.xml
EbookConvTest/app/src/main/res/menu/: fd_menu.xml  menu_main.xml
EbookConvTest/app/src/main/res/values/: colors.xml  strings.xml
EbookConvTest/app/src/main/res/xml/: file_selector.xml  file_selector_fdtext_light.xml  file_selector_text.xml  file_selector_text_light.xml
EbookConvTest/app/src/test/java/com/hyperionics/ebookconverter/: ExampleUnitTest.java
EbookConvTest/gradle/wrapper/: gradle-wrapper.properties
EbookConvTest/prebuilt/: .gitignore  app_armeabi-v7a.apk  app_armeabi.apk  app_mips.apk  app_x86.apk
Fb2Test/: Fb2Test.vcxproj  Fb2Test.vcxproj.filters  fb2tool.cpp
MobiTest/: MobiTest.sln  MobiTest.vcxproj  MobiTest.vcxproj.filters  ReadMe.txt  tempex.txt
jni/: Android.mk  Application.mk  EbConv.cpp  JavaInterface.cpp
jni/libs/fb2toepub/: converter.h  convpass1.cpp  convpass2.cpp  convpass2.cpp~RF17199f25.TMP  error.h  fb2toepub.vcxproj  fb2toepub.vcxproj.filters  fb2toepubconv.cpp  fb2toepubconv.h  scanner.cpp  scannermisc.cpp  stream.cpp  stream.h  streamutf8.cpp  streamzip.cpp
jni/libs/libiconv/: config.h  libiconv.vcxproj  libiconv.vcxproj.filters
jni/libs/libiconv/lib/: Makefile  genflags.c  loop_wchar.h
jni/libs/libiconv/libcharset/: config.h
jni/libs/libmobi/: configure.ac  libmobi.vcxproj  libmobi.vcxproj.filters
jni/libs/libmobi/src/: buffer.c  encryption.c  index.c  miniz.c  opf.c  parse_rawml.c  parse_rawml.h  read.c  save_epub.c  save_epub.cpp  save_epub.h  structure.c  util.c
jni/libs/libxml2/: config.h  libxml2.vcxproj  libxml2.vcxproj.filters
jni/libs/tidylib/: tidylib.vcxproj  tidylib.vcxproj.filters
jni/libs/unzip101e/: unzip101e.vcxproj  zip.c  zip.h
jni/libs/zlib/: deflate.c  zconf.h  zlib.vcxproj  zlib.vcxproj.filters
libs/arm64-v8a/: gdb.setup
libs/armeabi/: gdb.setup
libs/armeabi-v7a/: gdb.setup
libs/mips/: gdb.setup
libs/x86/: .gitignore  gdb.setup
libs/x86_64/: gdb.setup
(+4 files in other folders)
